<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hyprlynk's blog</title>
        <style>
            body {
                font-family:monospace;
                color:white;
                background:black;
                margin:15px;
            }
            h1 {
                font-family:sans-serif;
                letter-spacing:-3px;
                font-size:3em;
            }
            a {
                color:rgb(0, 174, 255);
            }
            h2 {
                font-family:sans-serif;  
            }
            .about {
                width:20%;
                border:1px dashed gray;
                padding:6px;
                position:absolute;
                right:15px;
                top:10px;
                background:black;
                margin:5px;
                margin-right:15px;
            }
            .contents {
                width:20%;
                border:1px dashed gray;
                padding:6px;
                position:absolute;
                right:15px;
                top:300px;
                background:black;
                margin:5px;
                margin-right:15px;
            }
            .top {
                position:fixed;
                z-index:2;
                width:100%;
                background:black;
                top:0;
            }
            .posts {
                position:relative;
                top:100px;
                z-index:1;
                margin-bottom:15px;
                width:75%;
            }
        </style>
    </head>
    <body>
        
        <div class="top">
        <h1>hyprlynk's blog</h1>
        
        <div class="about">
        <h3>about me</h3>
        <p>hyprlynk is a "music man" and "web development person". you can find his music on all major web music stores.</p>
        <h3>social media</h4>
        <ul>
            <li><a href="https://soundcloud.com/hyprlynk">Soundcloud</a></li>
            <li><a href="https://www.youtube.com/channel/UCkknJ8zfzhtALQG5onYt55w?">Youtube</a></li>
            <li><a href="https://hyprlynk.bandcamp.com/releases">Bandcamp</a></li>
        </ul>
        </div>
          
        <div class="contents">
        <h3>contents</h3>
        <ul>
            <li><a href="#p6">apology for not posting</a></li>
            <li><a href="#p5">even better table of contents</a></li>
            <li><a href="#p4">better table of contents</a></li>
            <li><a href="#p3">third post</a></li>
            <li><a href="#p2">another post lalala</a></li>
            <li><a href="#p1">first post</a></li>
        </ul>
        </div>
        </div>
          
        <div class="posts">
        
        <h2 id="p6">apology for not posting</h2>
        <h6>posted on 7/30/2018</h6>
        <p>sorry for not posting i  guess. it's because this blog is purely a test for me to try my hand at writing html and css and has no reason to exist. i'll eventually replace it with a bigger and more interesting project but don't worry, i'll archive this page somewhere. i might link to it somewhere once i have a proper website<br><br>also sorry this post is long<br><br>and sorry for making it even longer by adding an apology for making it long<br><br>AAAAAHHHH</p> 
          
        <h2 id="p5">even better table of contents</h2>
        <h6>posted on 7/11/2018</h6>
        <p>now it's a sidebar and the width of the posts box is restricted so you don't need to put in line breaks if you have multiline posts like this</p> 
          
        <h2 id="p4">better table of contents</h2>
        <h6>posted on 7/10/2018</h6>
        <p>now the table of contents is in a box and it has a scrollbar so it doesn't take up the whole page once there's a lot of posts here</p> 
          
        <h2 id="p3">third post</h2>
        <h6>posted on 7/9/2018</h6>
        <p>i need to make more posts to like, test stuff<br><br>line breaks!</p>
        
        <h2 id="p2">another post lalala</h2>
        <h6>posted on 7/9/2018</h6>
        <p>this post used to have a reason for existing but now it doesn't</p>
      
        <h2 id="p1">first post</h2>
        <h6>posted on 7/9/2018</h6>
        <p>I made this website.</p>
          
        </div>
        
        
        
    </body>
</html>
